# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/symf4db
spring.datasource.username=root
spring.datasource.password=Mec123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.main.allow-bean-definition-overriding=true